<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textSize="22sp"
        style="@style/ButtonTextStyle"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/maxLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Level: 0"
        android:textSize="16sp"
        android:textColor="#888888"
       />

</LinearLayout>
